2018-03-29T20:56:20.769Z;head-12;/var/log/slurmctld.log;sched;Allocate;JobID=@@JobId+00@@ NodeList=@@Node+00@@ #CPUs=2 Partition=dudley
2018-03-29T20:56:20.769Z;head-12;/var/log/slurmctld.log;sched;Allocate;JobID=@@JobId+01@@ NodeList=@@Node+01@@ #CPUs=2 Partition=dudley
2018-03-29T20:56:20.770Z;head-12;/var/log/slurmctld.log;sched;Allocate;JobID=@@JobId+02@@ NodeList=@@Node+02@@ #CPUs=2 Partition=dudley
2018-03-29T20:56:20.770Z;head-12;/var/log/slurmctld.log;sched;Allocate;JobID=@@JobId+03@@ NodeList=@@Node[+03To+10]@@ #CPUs=16 Partition=dudley
2018-03-29T20:56:20.770Z;head-12;/var/log/slurmctld.log;sched;Allocate;JobID=@@JobId+04@@ NodeList=@@Node[+11To+18]@@ #CPUs=16 Partition=dudley
2018-03-29T20:56:20.771Z;head-12;/var/log/slurmctld.log;sched;Allocate;JobID=@@JobId+05@@ NodeList=@@Node[+19To+26]@@ #CPUs=16 Partition=dudley
2018-03-29T20:56:20.771Z;head-12;/var/log/slurmctld.log;sched;Allocate;JobID=@@JobId+06@@ NodeList=@@Node[+27To+58]@@ #CPUs=64 Partition=dudley
2018-03-29T20:56:20.815Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+06@@.0 @@Node[+27To+58]@@ usec=1315
2018-03-29T20:56:20.817Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+03@@.0 @@Node[+03To+10]@@ usec=944
2018-03-29T20:56:20.819Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+02@@.0 @@Node+02@@ usec=856
2018-03-29T20:56:20.819Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+00@@.0 @@Node+00@@ usec=869
2018-03-29T20:56:20.820Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+04@@.0 @@Node[+11To+18]@@ usec=1627
2018-03-29T20:56:20.821Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+01@@.0 @@Node+01@@ usec=2389
2018-03-29T20:56:20.822Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+05@@.0 @@Node[+19To+26]@@ usec=1596
2018-03-29T20:56:21.000Z;head-12;/var/log/slurm_jobcomp.log;@@JobId+00@@;ddreed(1001);MyJobName;COMPLETED;2018-03-29T20:56:20.000Z;2018-03-29T20:56:21.000Z;GroupId=ddreed(1001) Partition=dudley TimeLimit=1440 NodeList=@@Node+00@@ NodeCnt=1 ProcCnt=2 WorkDir=/home/ddreed/dai/demo/scripts
2018-03-29T20:56:21.854Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+01@@.0 usec=560
2018-03-29T20:56:21.854Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+00@@.0 usec=549
2018-03-29T20:56:21.865Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+01@@.1 @@Node+01@@ usec=922
2018-03-29T20:56:21.875Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+05@@.0 usec=558
2018-03-29T20:56:21.885Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+05@@.1 @@Node[+19To+26]@@ usec=1042
2018-03-29T20:56:21.911Z;head-12;/var/log/slurmctld.log;cleanup_completing;%{function};JobID=@@JobId+00@@ State=0x8003 NodeCnt=0
2018-03-29T20:56:23.000Z;head-12;/var/log/slurm_jobcomp.log;@@JobId+03@@;ddreed(1001);8nodes1jobstep;COMPLETED;2018-03-29T20:56:20.000Z;2018-03-29T20:56:23.000Z;GroupId=ddreed(1001) Partition=dudley TimeLimit=1440 NodeList=@@Node[+03To+10]@@ NodeCnt=8 ProcCnt=16 WorkDir=/home/ddreed/dai/demo/scripts
2018-03-29T20:56:23.872Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+03@@.0 usec=761
2018-03-29T20:56:23.878Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+04@@.0 usec=600
2018-03-29T20:56:23.889Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+04@@.1 @@Node[+11To+18]@@ usec=1255
2018-03-29T20:56:23.890Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+01@@.1 usec=461
2018-03-29T20:56:23.901Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+01@@.2 @@Node+01@@ usec=946
2018-03-29T20:56:23.921Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+05@@.1 usec=554
2018-03-29T20:56:23.931Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+05@@.2 @@Node[+19To+26]@@ usec=1022
2018-03-29T20:56:23.951Z;head-12;/var/log/slurmctld.log;cleanup_completing;%{function};JobID=@@JobId+03@@ State=0x8003 NodeCnt=0
2018-03-29T20:56:25.000Z;head-12;/var/log/slurm_jobcomp.log;@@JobId+06@@;ddreed(1001);32nodes1jobstep;COMPLETED;2018-03-29T20:56:20.000Z;2018-03-29T20:56:25.000Z;GroupId=ddreed(1001) Partition=dudley TimeLimit=1440 NodeList=@@Node[+27To+58]@@ NodeCnt=32 ProcCnt=64 WorkDir=/home/ddreed/dai/demo/scripts
2018-03-29T20:56:25.978Z;head-12;/var/log/slurmctld.log;sched;Allocate;JobID=@@JobId+07@@ NodeList=@@Node[+27To+58]@@ #CPUs=64 Partition=dudley
2018-03-29T20:56:26.010Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+07@@.0 @@Node[+27To+58]@@ usec=1616
2018-03-29T20:56:25.883Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+06@@.0 usec=1025
2018-03-29T20:56:25.929Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+04@@.1 usec=659
2018-03-29T20:56:25.939Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+04@@.2 @@Node[+11To+18]@@ usec=996
2018-03-29T20:56:25.977Z;head-12;/var/log/slurmctld.log;cleanup_completing;%{function};JobID=@@JobId+06@@ State=0x8003 NodeCnt=0
2018-03-29T20:56:26.000Z;head-12;/var/log/slurm_jobcomp.log;@@JobId+01@@;ddreed(1001);SlurmJob-01Nodes-3JobSteps;COMPLETED;2018-03-29T20:56:20.000Z;2018-03-29T20:56:26.000Z;GroupId=ddreed(1001) Partition=dudley TimeLimit=1440 NodeList=@@Node+01@@ NodeCnt=1 ProcCnt=2 WorkDir=/home/ddreed/dai/demo/scripts
2018-03-29T20:56:26.000Z;head-12;/var/log/slurm_jobcomp.log;@@JobId+04@@;ddreed(1001);SlurmJob-08Nodes-3JobSteps;COMPLETED;2018-03-29T20:56:20.000Z;2018-03-29T20:56:26.000Z;GroupId=ddreed(1001) Partition=dudley TimeLimit=1440 NodeList=@@Node[+11To+18]@@ NodeCnt=8 ProcCnt=16 WorkDir=/home/ddreed/dai/demo/scripts
2018-03-29T20:56:27.080Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+07@@.1 @@Node[+27To+58]@@ usec=1397
2018-03-29T20:56:26.934Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+01@@.2 usec=725
2018-03-29T20:56:26.968Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+05@@.2 usec=695
2018-03-29T20:56:26.973Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+04@@.2 usec=627
2018-03-29T20:56:26.979Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+05@@.3 @@Node[+19To+26]@@ usec=1123
2018-03-29T20:56:27.004Z;head-12;/var/log/slurmctld.log;cleanup_completing;%{function};JobID=@@JobId+01@@ State=0x8003 NodeCnt=0
2018-03-29T20:56:27.040Z;head-12;/var/log/slurmctld.log;cleanup_completing;%{function};JobID=@@JobId+04@@ State=0x8003 NodeCnt=0
2018-03-29T20:56:27.068Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+07@@.0 usec=833
2018-03-29T20:56:29.137Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+07@@.1 usec=895
2018-03-29T20:56:29.147Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+07@@.2 @@Node[+27To+58]@@ usec=1604
2018-03-29T20:56:29.852Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+02@@.0 usec=622
2018-03-29T20:56:29.863Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+02@@.1 @@Node+02@@ usec=1021
2018-03-29T20:56:31.016Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+05@@.3 usec=863
2018-03-29T20:56:31.026Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+05@@.4 @@Node[+19To+26]@@ usec=1231
2018-03-29T20:56:32.000Z;head-12;/var/log/slurm_jobcomp.log;@@JobId+07@@;ddreed(1001);SlurmJob-32Nodes-3JobSteps;COMPLETED;2018-03-29T20:56:25.000Z;2018-03-29T20:56:32.000Z;GroupId=ddreed(1001) Partition=dudley TimeLimit=1440 NodeList=@@Node[+27To+58]@@ NodeCnt=32 ProcCnt=64 WorkDir=/home/ddreed/dai/demo/scripts
2018-03-29T20:56:32.337Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+08@@.0 @@Node[+27To+58]@@ usec=1622
2018-03-29T20:56:32.211Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+07@@.2 usec=924
2018-03-29T20:56:32.299Z;head-12;/var/log/slurmctld.log;cleanup_completing;%{function};JobID=@@JobId+07@@ State=0x8003 NodeCnt=0
2018-03-29T20:56:32.300Z;head-12;/var/log/slurmctld.log;sched;Allocate;JobID=@@JobId+08@@ NodeList=@@Node[+27To+58]@@ #CPUs=64 Partition=dudley
2018-03-29T20:56:36.066Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+05@@.4 usec=783
2018-03-29T20:56:36.077Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+05@@.5 @@Node[+19To+26]@@ usec=1233
2018-03-29T20:56:37.888Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+02@@.1 usec=640
2018-03-29T20:56:37.900Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+02@@.2 @@Node+02@@ usec=1172
2018-03-29T20:56:41.398Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+08@@.0 usec=1072
2018-03-29T20:56:41.409Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+08@@.1 @@Node[+27To+58]@@ usec=1795
2018-03-29T20:56:42.117Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+05@@.5 usec=816
2018-03-29T20:56:42.129Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+05@@.6 @@Node[+19To+26]@@ usec=1283
2018-03-29T20:56:44.925Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+02@@.2 usec=650
2018-03-29T20:56:44.937Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+02@@.3 @@Node+02@@ usec=1049
2018-03-29T20:56:49.170Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+05@@.6 usec=791
2018-03-29T20:56:49.183Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+05@@.7 @@Node[+19To+26]@@ usec=1254
2018-03-29T20:56:49.458Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+08@@.1 usec=986
2018-03-29T20:56:49.471Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+08@@.2 @@Node[+27To+58]@@ usec=1612
2018-03-29T20:56:50.962Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+02@@.3 usec=632
2018-03-29T20:56:50.974Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+02@@.4 @@Node+02@@ usec=1138
2018-03-29T20:56:56.000Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+02@@.4 usec=713
2018-03-29T20:56:56.012Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+02@@.5 @@Node+02@@ usec=1067
2018-03-29T20:56:56.536Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+08@@.2 usec=882
2018-03-29T20:56:56.546Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+08@@.3 @@Node[+27To+58]@@ usec=1436
2018-03-29T20:56:57.225Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+05@@.7 usec=787
2018-03-29T20:56:57.234Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+05@@.8 @@Node[+19To+26]@@ usec=1148
2018-03-29T20:57:00.040Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+02@@.5 usec=644
2018-03-29T20:57:00.052Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+02@@.6 @@Node+02@@ usec=1201
2018-03-29T20:57:02.614Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+08@@.3 usec=983
2018-03-29T20:57:02.625Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+08@@.4 @@Node[+27To+58]@@ usec=1577
2018-03-29T20:57:03.078Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+02@@.6 usec=771
2018-03-29T20:57:03.089Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+02@@.7 @@Node+02@@ usec=1076
2018-03-29T20:57:05.114Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+02@@.7 usec=746
2018-03-29T20:57:05.126Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+02@@.8 @@Node+02@@ usec=1183
2018-03-29T20:57:06.000Z;head-12;/var/log/slurm_jobcomp.log;@@JobId+02@@;ddreed(1001);SlurmJob-01Nodes-9JobSteps;COMPLETED;2018-03-29T20:56:20.000Z;2018-03-29T20:57:06.000Z;GroupId=ddreed(1001) Partition=dudley TimeLimit=1440 NodeList=@@Node+02@@ NodeCnt=1 ProcCnt=2 WorkDir=/home/ddreed/dai/demo/scripts
2018-03-29T20:57:06.000Z;head-12;/var/log/slurm_jobcomp.log;@@JobId+05@@;ddreed(1001);SlurmJob-08Nodes-9JobSteps;COMPLETED;2018-03-29T20:56:20.000Z;2018-03-29T20:57:06.000Z;GroupId=ddreed(1001) Partition=dudley TimeLimit=1440 NodeList=@@Node[+19To+26]@@ NodeCnt=8 ProcCnt=16 WorkDir=/home/ddreed/dai/demo/scripts
2018-03-29T20:57:06.150Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+02@@.8 usec=692
2018-03-29T20:57:06.209Z;head-12;/var/log/slurmctld.log;cleanup_completing;%{function};JobID=@@JobId+02@@ State=0x8003 NodeCnt=0
2018-03-29T20:57:06.271Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+05@@.8 usec=667
2018-03-29T20:57:06.340Z;head-12;/var/log/slurmctld.log;cleanup_completing;%{function};JobID=@@JobId+05@@ State=0x8003 NodeCnt=0
2018-03-29T20:57:07.691Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+08@@.4 usec=965
2018-03-29T20:57:07.701Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+08@@.5 @@Node[+27To+58]@@ usec=1469
2018-03-29T20:57:11.760Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+08@@.5 usec=1033
2018-03-29T20:57:11.772Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+08@@.6 @@Node[+27To+58]@@ usec=1536
2018-03-29T20:57:14.841Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+08@@.6 usec=877
2018-03-29T20:57:14.853Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+08@@.7 @@Node[+27To+58]@@ usec=1606
2018-03-29T20:57:16.911Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+08@@.7 usec=1093
2018-03-29T20:57:16.922Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+08@@.8 @@Node[+27To+58]@@ usec=1778
2018-03-29T20:57:17.000Z;head-12;/var/log/slurm_jobcomp.log;@@JobId+08@@;ddreed(1001);SlurmJob-32Nodes-9JobSteps;COMPLETED;2018-03-29T20:56:32.000Z;2018-03-29T20:57:17.000Z;GroupId=ddreed(1001) Partition=dudley TimeLimit=1440 NodeList=@@Node[+27To+58]@@ NodeCnt=32 ProcCnt=64 WorkDir=/home/ddreed/dai/demo/scripts
2018-03-29T20:57:18.094Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+09@@.0 @@Node[+00To+63]@@ usec=1803
2018-03-29T20:57:17.975Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+08@@.8 usec=893
2018-03-29T20:57:18.058Z;head-12;/var/log/slurmctld.log;cleanup_completing;%{function};JobID=@@JobId+08@@ State=0x8003 NodeCnt=0
2018-03-29T20:57:18.059Z;head-12;/var/log/slurmctld.log;sched;Allocate;JobID=@@JobId+09@@ NodeList=@@Node[+00To+63]@@ #CPUs=128 Partition=dudley
2018-03-29T20:57:26.000Z;head-12;/var/log/slurm_jobcomp.log;@@JobId+09@@;ddreed(1001);64nodes1jobstep;COMPLETED;2018-03-29T20:57:18.000Z;2018-03-29T20:57:26.000Z;GroupId=ddreed(1001) Partition=dudley TimeLimit=1440 NodeList=@@Node[+00To+63]@@ NodeCnt=64 ProcCnt=128 WorkDir=/home/ddreed/dai/demo/scripts
2018-03-29T20:57:26.290Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+10@@.0 @@Node[+00To+63]@@ usec=2768
2018-03-29T20:57:26.159Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+09@@.0 usec=2562
2018-03-29T20:57:26.260Z;head-12;/var/log/slurmctld.log;cleanup_completing;%{function};JobID=@@JobId+09@@ State=0x8003 NodeCnt=0
2018-03-29T20:57:26.261Z;head-12;/var/log/slurmctld.log;sched;Allocate;JobID=@@JobId+10@@ NodeList=@@Node[+00To+63]@@ #CPUs=128 Partition=dudley
2018-03-29T20:57:30.380Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+10@@.1 @@Node[+00To+63]@@ usec=1800
2018-03-29T20:57:30.369Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+10@@.0 usec=1455
2018-03-29T20:57:33.460Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+10@@.2 @@Node[+00To+63]@@ usec=2213
2018-03-29T20:57:33.452Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+10@@.1 usec=1753
2018-03-29T20:57:35.000Z;head-12;/var/log/slurm_jobcomp.log;@@JobId+10@@;ddreed(1001);SlurmJob-64Nodes-3JobSteps;COMPLETED;2018-03-29T20:57:26.000Z;2018-03-29T20:57:35.000Z;GroupId=ddreed(1001) Partition=dudley TimeLimit=1440 NodeList=@@Node[+00To+63]@@ NodeCnt=64 ProcCnt=128 WorkDir=/home/ddreed/dai/demo/scripts
2018-03-29T20:57:35.677Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+11@@.0 @@Node[+00To+63]@@ usec=2023
2018-03-29T20:57:35.538Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+10@@.2 usec=1188
2018-03-29T20:57:35.647Z;head-12;/var/log/slurmctld.log;cleanup_completing;%{function};JobID=@@JobId+10@@ State=0x8003 NodeCnt=0
2018-03-29T20:57:35.648Z;head-12;/var/log/slurmctld.log;sched;Allocate;JobID=@@JobId+11@@ NodeList=@@Node[+00To+63]@@ #CPUs=128 Partition=dudley
2018-03-29T20:57:37.753Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+11@@.0 usec=1587
2018-03-29T20:58:37.842Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+11@@.1 @@Node[+00To+63]@@ usec=1977
2018-03-29T20:58:40.915Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+11@@.2 @@Node[+00To+63]@@ usec=2328
2018-03-29T20:58:40.907Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+11@@.1 usec=1546
2018-03-29T20:58:44.987Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+11@@.3 @@Node[+00To+63]@@ usec=1847
2018-03-29T20:58:44.979Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+11@@.2 usec=1547
2018-03-29T20:58:49.082Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+11@@.4 @@Node[+00To+63]@@ usec=1739
2018-03-29T20:58:49.070Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+11@@.3 usec=1373
2018-03-29T20:58:55.164Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+11@@.5 @@Node[+00To+63]@@ usec=1800
2018-03-29T20:58:55.155Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+11@@.4 usec=1211
2018-03-29T20:59:02.242Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+11@@.6 @@Node[+00To+63]@@ usec=1922
2018-03-29T20:59:02.235Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+11@@.5 usec=1255
2018-03-29T20:59:09.343Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+11@@.7 @@Node[+00To+63]@@ usec=1847
2018-03-29T20:59:09.329Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+11@@.6 usec=1299
2018-03-29T20:59:18.437Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+11@@.8 @@Node[+00To+63]@@ usec=1987
2018-03-29T20:59:18.429Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+11@@.7 usec=1284
2018-03-29T20:59:28.000Z;head-12;/var/log/slurm_jobcomp.log;@@JobId+11@@;ddreed(1001);SlurmJob-64Nodes-9JobSteps;COMPLETED;2018-03-29T20:57:35.000Z;2018-03-29T20:59:28.000Z;GroupId=ddreed(1001) Partition=dudley TimeLimit=1440 NodeList=@@Node[+00To+63]@@ NodeCnt=64 ProcCnt=128 WorkDir=/home/ddreed/dai/demo/scripts
2018-03-29T20:59:28.802Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+12@@.0 @@Node[+00To+63]@@ usec=1862
2018-03-29T20:59:28.499Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+11@@.8 usec=1258
2018-03-29T20:59:28.771Z;head-12;/var/log/slurmctld.log;cleanup_completing;%{function};JobID=@@JobId+11@@ State=0x8003 NodeCnt=0
2018-03-29T20:59:28.772Z;head-12;/var/log/slurmctld.log;sched;Allocate;JobID=@@JobId+12@@ NodeList=@@Node[+00To+63]@@ #CPUs=128 Partition=dudley
2018-03-29T20:59:30.883Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+12@@.1 @@Node[+00To+63]@@ usec=1855
2018-03-29T20:59:30.875Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+12@@.0 usec=1558
2018-03-29T20:59:32.969Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+12@@.2 @@Node[+00To+63]@@ usec=2137
2018-03-29T20:59:32.962Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+12@@.1 usec=1751
2018-03-29T20:59:37.049Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+12@@.3 @@Node[+00To+63]@@ usec=1798
2018-03-29T20:59:37.041Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+12@@.2 usec=1640
2018-03-29T20:59:42.142Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+12@@.4 @@Node[+00To+63]@@ usec=1821
2018-03-29T20:59:42.134Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+12@@.3 usec=1203
2018-03-29T20:59:48.217Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+12@@.5 @@Node[+00To+63]@@ usec=1787
2018-03-29T20:59:48.209Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+12@@.4 usec=1366
2018-03-29T20:59:55.286Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+12@@.6 @@Node[+00To+63]@@ usec=2024
2018-03-29T20:59:55.277Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+12@@.5 usec=1180
2018-03-29T21:00:03.349Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+12@@.7 @@Node[+00To+63]@@ usec=2003
2018-03-29T21:00:03.340Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+12@@.6 usec=1470
2018-03-29T21:00:11.444Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+12@@.8 @@Node[+00To+63]@@ usec=1859
2018-03-29T21:00:11.437Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+12@@.7 usec=1459
2018-03-29T21:00:21.000Z;head-12;/var/log/slurm_jobcomp.log;@@JobId+12@@;ddreed(1001);SlurmJob-64Nodes-9JobSteps;COMPLETED;2018-03-29T20:59:28.000Z;2018-03-29T21:00:21.000Z;GroupId=ddreed(1001) Partition=dudley TimeLimit=1440 NodeList=@@Node[+00To+63]@@ NodeCnt=64 ProcCnt=128 WorkDir=/home/ddreed/dai/demo/scripts
2018-03-29T21:00:21.660Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+13@@.0 @@Node[+00To+63]@@ usec=2135
2018-03-29T21:00:21.522Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+12@@.8 usec=1259
2018-03-29T21:00:21.629Z;head-12;/var/log/slurmctld.log;cleanup_completing;%{function};JobID=@@JobId+12@@ State=0x8003 NodeCnt=0
2018-03-29T21:00:21.629Z;head-12;/var/log/slurmctld.log;sched;Allocate;JobID=@@JobId+13@@ NodeList=@@Node[+00To+63]@@ #CPUs=128 Partition=dudley
2018-03-29T21:00:25.745Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+13@@.1 @@Node[+00To+63]@@ usec=1948
2018-03-29T21:00:25.737Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+13@@.0 usec=1233
2018-03-29T21:00:28.820Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+13@@.2 @@Node[+00To+63]@@ usec=2265
2018-03-29T21:00:28.807Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+13@@.1 usec=1586
2018-03-29T21:00:30.886Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+13@@.2 usec=3582
2018-03-29T21:00:30.000Z;head-12;/var/log/slurm_jobcomp.log;@@JobId+13@@;ddreed(1001);SlurmJob-64Nodes-3JobSteps;COMPLETED;2018-03-29T21:00:21.000Z;2018-03-29T21:00:30.000Z;GroupId=ddreed(1001) Partition=dudley TimeLimit=1440 NodeList=@@Node[+00To+63]@@ NodeCnt=64 ProcCnt=128 WorkDir=/home/ddreed/dai/demo/scripts
2018-03-29T21:00:31.952Z;head-12;/var/log/slurmctld.log;cleanup_completing;%{function};JobID=@@JobId+13@@ State=0x8003 NodeCnt=0
2018-03-29T21:00:31.953Z;head-12;/var/log/slurmctld.log;sched;Allocate;JobID=@@JobId+14@@ NodeList=@@Node[+00To+63]@@ #CPUs=128 Partition=dudley
2018-03-29T21:00:31.985Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+14@@.0 @@Node[+00To+63]@@ usec=1984
2018-03-29T21:00:40.052Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+14@@.0 usec=1206
2018-03-29T21:00:40.000Z;head-12;/var/log/slurm_jobcomp.log;@@JobId+14@@;ddreed(1001);64nodes1jobstep;COMPLETED;2018-03-29T21:00:31.000Z;2018-03-29T21:00:40.000Z;GroupId=ddreed(1001) Partition=dudley TimeLimit=1440 NodeList=@@Node[+00To+63]@@ NodeCnt=64 ProcCnt=128 WorkDir=/home/ddreed/dai/demo/scripts
2018-03-29T21:00:40.324Z;head-12;/var/log/slurmctld.log;cleanup_completing;%{function};JobID=@@JobId+14@@ State=0x8003 NodeCnt=0
2018-03-29T21:00:40.324Z;head-12;/var/log/slurmctld.log;sched;Allocate;JobID=@@JobId+15@@ NodeList=@@Node[+00To+31]@@ #CPUs=64 Partition=dudley
2018-03-29T21:00:40.325Z;head-12;/var/log/slurmctld.log;sched;Allocate;JobID=@@JobId+16@@ NodeList=@@Node[+32To+63]@@ #CPUs=64 Partition=dudley
2018-03-29T21:00:40.355Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+15@@.0 @@Node[+00To+31]@@ usec=1698
2018-03-29T21:00:40.363Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+16@@.0 @@Node[+32To+63]@@ usec=1484
2018-03-29T21:00:41.438Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+16@@.0 usec=1050
2018-03-29T21:00:41.451Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+16@@.1 @@Node[+32To+63]@@ usec=1509
2018-03-29T21:00:43.509Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+16@@.1 usec=1066
2018-03-29T21:00:43.521Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+16@@.2 @@Node[+32To+63]@@ usec=1353
2018-03-29T21:00:46.000Z;head-12;/var/log/slurm_jobcomp.log;@@JobId+16@@;ddreed(1001);SlurmJob-32Nodes-3JobSteps;COMPLETED;2018-03-29T21:00:40.000Z;2018-03-29T21:00:46.000Z;GroupId=ddreed(1001) Partition=dudley TimeLimit=1440 NodeList=@@Node[+32To+63]@@ NodeCnt=32 ProcCnt=64 WorkDir=/home/ddreed/dai/demo/scripts
2018-03-29T21:00:46.703Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+17@@.0 @@Node[+32To+63]@@ usec=1570
2018-03-29T21:00:46.582Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+16@@.2 usec=995
2018-03-29T21:00:46.666Z;head-12;/var/log/slurmctld.log;cleanup_completing;%{function};JobID=@@JobId+16@@ State=0x8003 NodeCnt=0
2018-03-29T21:00:46.667Z;head-12;/var/log/slurmctld.log;sched;Allocate;JobID=@@JobId+17@@ NodeList=@@Node[+32To+63]@@ #CPUs=64 Partition=dudley
2018-03-29T21:00:49.419Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+15@@.0 usec=965
2018-03-29T21:00:49.430Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+15@@.1 @@Node[+00To+31]@@ usec=1381
2018-03-29T21:00:51.000Z;head-12;/var/log/slurm_jobcomp.log;@@JobId+17@@;ddreed(1001);32nodes1jobstep;COMPLETED;2018-03-29T21:00:46.000Z;2018-03-29T21:00:51.000Z;GroupId=ddreed(1001) Partition=dudley TimeLimit=1440 NodeList=@@Node[+32To+63]@@ NodeCnt=32 ProcCnt=64 WorkDir=/home/ddreed/dai/demo/scripts
2018-03-29T21:00:51.764Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+17@@.0 usec=1075
2018-03-29T21:00:51.840Z;head-12;/var/log/slurmctld.log;cleanup_completing;%{function};JobID=@@JobId+17@@ State=0x8003 NodeCnt=0
2018-03-29T21:00:51.841Z;head-12;/var/log/slurmctld.log;sched;Allocate;JobID=@@JobId+18@@ NodeList=@@Node[+32To+39]@@ #CPUs=16 Partition=dudley
2018-03-29T21:00:51.841Z;head-12;/var/log/slurmctld.log;sched;Allocate;JobID=@@JobId+19@@ NodeList=@@Node[+40To+47]@@ #CPUs=16 Partition=dudley
2018-03-29T21:00:51.842Z;head-12;/var/log/slurmctld.log;sched;Allocate;JobID=@@JobId+20@@ NodeList=@@Node[+48To+55]@@ #CPUs=16 Partition=dudley
2018-03-29T21:00:51.842Z;head-12;/var/log/slurmctld.log;sched;Allocate;JobID=@@JobId+21@@ NodeList=@@Node+56@@ #CPUs=2 Partition=dudley
2018-03-29T21:00:51.842Z;head-12;/var/log/slurmctld.log;sched;Allocate;JobID=@@JobId+22@@ NodeList=@@Node+57@@ #CPUs=2 Partition=dudley
2018-03-29T21:00:51.842Z;head-12;/var/log/slurmctld.log;sched;Allocate;JobID=@@JobId+23@@ NodeList=@@Node+58@@ #CPUs=2 Partition=dudley
2018-03-29T21:00:51.882Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+18@@.0 @@Node[+32To+39]@@ usec=1092
2018-03-29T21:00:51.883Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+21@@.0 @@Node+56@@ usec=1407
2018-03-29T21:00:51.885Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+20@@.0 @@Node[+48To+55]@@ usec=980
2018-03-29T21:00:51.886Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+22@@.0 @@Node+57@@ usec=1170
2018-03-29T21:00:51.887Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+23@@.0 @@Node+58@@ usec=1147
2018-03-29T21:00:51.888Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+19@@.0 @@Node[+40To+47]@@ usec=981
2018-03-29T21:00:52.911Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+22@@.0 usec=643
2018-03-29T21:00:52.912Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+23@@.0 usec=519
2018-03-29T21:00:52.922Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+22@@.1 @@Node+57@@ usec=1034
2018-03-29T21:00:52.923Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+18@@.0 usec=1414
2018-03-29T21:00:52.933Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+18@@.1 @@Node[+32To+39]@@ usec=1125
2018-03-29T21:00:52.963Z;head-12;/var/log/slurmctld.log;cleanup_completing;%{function};JobID=@@JobId+23@@ State=0x8003 NodeCnt=0
2018-03-29T21:00:52.000Z;head-12;/var/log/slurm_jobcomp.log;@@JobId+23@@;ddreed(1001);MyJobName;COMPLETED;2018-03-29T21:00:51.000Z;2018-03-29T21:00:52.000Z;GroupId=ddreed(1001) Partition=dudley TimeLimit=1440 NodeList=@@Node+58@@ NodeCnt=1 ProcCnt=2 WorkDir=/home/ddreed/dai/demo/scripts
2018-03-29T21:00:54.929Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+20@@.0 usec=804
2018-03-29T21:00:54.939Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+19@@.0 usec=564
2018-03-29T21:00:54.951Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+22@@.1 usec=2001
2018-03-29T21:00:54.954Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+19@@.1 @@Node[+40To+47]@@ usec=1297
2018-03-29T21:00:54.963Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+22@@.2 @@Node+57@@ usec=990
2018-03-29T21:00:54.972Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+18@@.1 usec=533
2018-03-29T21:00:54.984Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+18@@.2 @@Node[+32To+39]@@ usec=1232
2018-03-29T21:00:55.006Z;head-12;/var/log/slurmctld.log;cleanup_completing;%{function};JobID=@@JobId+20@@ State=0x8003 NodeCnt=0
2018-03-29T21:00:54.000Z;head-12;/var/log/slurm_jobcomp.log;@@JobId+20@@;ddreed(1001);8nodes1jobstep;COMPLETED;2018-03-29T21:00:51.000Z;2018-03-29T21:00:54.000Z;GroupId=ddreed(1001) Partition=dudley TimeLimit=1440 NodeList=@@Node[+48To+55]@@ NodeCnt=8 ProcCnt=16 WorkDir=/home/ddreed/dai/demo/scripts
2018-03-29T21:00:56.996Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+19@@.1 usec=874
2018-03-29T21:00:57.008Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+19@@.2 @@Node[+40To+47]@@ usec=1256
2018-03-29T21:00:58.108Z;head-12;/var/log/slurmctld.log;cleanup_completing;%{function};JobID=@@JobId+19@@ State=0x8003 NodeCnt=0
2018-03-29T21:00:57.493Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+15@@.1 usec=1463
2018-03-29T21:00:57.504Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+15@@.2 @@Node[+00To+31]@@ usec=1530
2018-03-29T21:00:57.997Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+22@@.2 usec=740
2018-03-29T21:00:58.024Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+18@@.2 usec=698
2018-03-29T21:00:58.039Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+18@@.3 @@Node[+32To+39]@@ usec=1071
2018-03-29T21:00:58.047Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+19@@.2 usec=658
2018-03-29T21:00:58.048Z;head-12;/var/log/slurmctld.log;cleanup_completing;%{function};JobID=@@JobId+22@@ State=0x8003 NodeCnt=0
2018-03-29T21:00:58.000Z;head-12;/var/log/slurm_jobcomp.log;@@JobId+22@@;ddreed(1001);SlurmJob-01Nodes-3JobSteps;COMPLETED;2018-03-29T21:00:51.000Z;2018-03-29T21:00:58.000Z;GroupId=ddreed(1001) Partition=dudley TimeLimit=1440 NodeList=@@Node+57@@ NodeCnt=1 ProcCnt=2 WorkDir=/home/ddreed/dai/demo/scripts
2018-03-29T21:00:58.000Z;head-12;/var/log/slurm_jobcomp.log;@@JobId+19@@;ddreed(1001);SlurmJob-08Nodes-3JobSteps;COMPLETED;2018-03-29T21:00:51.000Z;2018-03-29T21:00:58.000Z;GroupId=ddreed(1001) Partition=dudley TimeLimit=1440 NodeList=@@Node[+40To+47]@@ NodeCnt=8 ProcCnt=16 WorkDir=/home/ddreed/dai/demo/scripts
2018-03-29T21:01:00.912Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+21@@.0 usec=699
2018-03-29T21:01:00.926Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+21@@.1 @@Node+56@@ usec=1236
2018-03-29T21:01:02.082Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+18@@.3 usec=919
2018-03-29T21:01:02.094Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+18@@.4 @@Node[+32To+39]@@ usec=1194
2018-03-29T21:01:04.560Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+15@@.2 usec=1146
2018-03-29T21:01:04.573Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+15@@.3 @@Node[+00To+31]@@ usec=1749
2018-03-29T21:01:07.134Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+18@@.4 usec=890
2018-03-29T21:01:07.146Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+18@@.5 @@Node[+32To+39]@@ usec=1279
2018-03-29T21:01:08.954Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+21@@.1 usec=550
2018-03-29T21:01:08.964Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+21@@.2 @@Node+56@@ usec=963
2018-03-29T21:01:10.629Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+15@@.3 usec=1014
2018-03-29T21:01:10.638Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+15@@.4 @@Node[+00To+31]@@ usec=1439
2018-03-29T21:01:13.190Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+18@@.5 usec=730
2018-03-29T21:01:13.203Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+18@@.6 @@Node[+32To+39]@@ usec=1414
2018-03-29T21:01:15.697Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+15@@.4 usec=1004
2018-03-29T21:01:15.709Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+15@@.5 @@Node[+00To+31]@@ usec=1505
2018-03-29T21:01:15.987Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+21@@.2 usec=653
2018-03-29T21:01:15.999Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+21@@.3 @@Node+56@@ usec=1329
2018-03-29T21:01:19.775Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+15@@.5 usec=964
2018-03-29T21:01:19.785Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+15@@.6 @@Node[+00To+31]@@ usec=1240
2018-03-29T21:01:20.244Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+18@@.6 usec=632
2018-03-29T21:01:20.255Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+18@@.7 @@Node[+32To+39]@@ usec=1376
2018-03-29T21:01:22.027Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+21@@.3 usec=585
2018-03-29T21:01:22.040Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+21@@.4 @@Node+56@@ usec=1167
2018-03-29T21:01:22.845Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+15@@.6 usec=1072
2018-03-29T21:01:22.858Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+15@@.7 @@Node[+00To+31]@@ usec=1508
2018-03-29T21:01:24.917Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+15@@.7 usec=1173
2018-03-29T21:01:24.929Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+15@@.8 @@Node[+00To+31]@@ usec=1887
2018-03-29T21:01:25.984Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+15@@.8 usec=1453
2018-03-29T21:01:26.066Z;head-12;/var/log/slurmctld.log;cleanup_completing;%{function};JobID=@@JobId+15@@ State=0x8003 NodeCnt=0
2018-03-29T21:01:25.000Z;head-12;/var/log/slurm_jobcomp.log;@@JobId+15@@;ddreed(1001);SlurmJob-32Nodes-9JobSteps;COMPLETED;2018-03-29T21:00:40.000Z;2018-03-29T21:01:25.000Z;GroupId=ddreed(1001) Partition=dudley TimeLimit=1440 NodeList=@@Node[+00To+31]@@ NodeCnt=32 ProcCnt=64 WorkDir=/home/ddreed/dai/demo/scripts
2018-03-29T21:01:27.066Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+21@@.4 usec=916
2018-03-29T21:01:27.077Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+21@@.5 @@Node+56@@ usec=1039
2018-03-29T21:01:28.294Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+18@@.7 usec=705
2018-03-29T21:01:28.307Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+18@@.8 @@Node[+32To+39]@@ usec=1248
2018-03-29T21:01:31.105Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+21@@.5 usec=698
2018-03-29T21:01:31.117Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+21@@.6 @@Node+56@@ usec=1125
2018-03-29T21:01:34.141Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+21@@.6 usec=739
2018-03-29T21:01:34.153Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+21@@.7 @@Node+56@@ usec=1245
2018-03-29T21:01:36.179Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+21@@.7 usec=586
2018-03-29T21:01:36.190Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_job_step_create:;StepId=@@JobId+21@@.8 @@Node+56@@ usec=1125
2018-03-29T21:01:37.216Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+21@@.8 usec=707
2018-03-29T21:01:37.288Z;head-12;/var/log/slurmctld.log;cleanup_completing;%{function};JobID=@@JobId+21@@ State=0x8003 NodeCnt=0
2018-03-29T21:01:37.000Z;head-12;/var/log/slurm_jobcomp.log;@@JobId+21@@;ddreed(1001);SlurmJob-01Nodes-9JobSteps;COMPLETED;2018-03-29T21:00:51.000Z;2018-03-29T21:01:37.000Z;GroupId=ddreed(1001) Partition=dudley TimeLimit=1440 NodeList=@@Node+56@@ NodeCnt=1 ProcCnt=2 WorkDir=/home/ddreed/dai/demo/scripts
2018-03-29T21:01:37.000Z;head-12;/var/log/slurm_jobcomp.log;@@JobId+18@@;ddreed(1001);SlurmJob-08Nodes-9JobSteps;COMPLETED;2018-03-29T21:00:51.000Z;2018-03-29T21:01:37.000Z;GroupId=ddreed(1001) Partition=dudley TimeLimit=1440 NodeList=@@Node[+32To+39]@@ NodeCnt=8 ProcCnt=16 WorkDir=/home/ddreed/dai/demo/scripts
2018-03-29T21:01:37.351Z;head-12;/var/log/slurmctld.log;sched;_slurm_rpc_step_complete;StepId=@@JobId+18@@.8 usec=756
2018-03-29T21:01:37.413Z;head-12;/var/log/slurmctld.log;cleanup_completing;%{function};JobID=@@JobId+18@@ State=0x8003 NodeCnt=0
### Start of direct substitution of records - no substitution, no repetitions! ###
2018-04-11T19:50:55.934Z;head-12;/var/log/slurmctld.log;sched;Created;reservation=ddreed_27 users=ddreed nodes=node0 cores=2 licenses=(null) tres=cpu=2 watts=4294967294 start=2018-04-11T12:50:55 end=2018-04-11T13:05:55
2018-04-11T19:51:26.314Z;head-12;/var/log/slurmctld.log;_slurm_rpc_delete_reservation;complete;for ddreed_27 usec=71
2018-04-11T19:52:52.303Z;head-12;/var/log/slurmctld.log;sched;Created;reservation=ddreed_28 users=ddreed nodes=node0 cores=2 licenses=(null) tres=cpu=2 watts=4294967294 start=2018-04-11T12:52:52 end=2018-04-11T13:07:52
2018-04-11T19:53:27.389Z;head-12;/var/log/slurmctld.log;sched;Updated;reservation=ddreed_28 users=ddreed nodes=node0 cores=2 licenses=(null) tres=cpu=2 watts=4294967294 start=2018-04-11T12:52:52 end=2018-04-11T12:56:52
2018-04-11T19:53:43.650Z;head-12;/var/log/slurmctld.log;_slurm_rpc_delete_reservation;complete;for ddreed_28 usec=62
2018-04-11T19:55:39.902Z;head-12;/var/log/slurmctld.log;sched;Created;reservation=ddreed_29 users=ddreed nodes=node0 cores=2 licenses=(null) tres=cpu=2 watts=4294967294 start=2018-04-11T12:55:39 end=2018-04-11T13:10:39
2018-04-11T19:55:41.954Z;head-12;/var/log/slurmctld.log;sched;Created;reservation=ddreed_30 users=ddreed nodes=node1 cores=2 licenses=(null) tres=cpu=2 watts=4294967294 start=2018-04-11T12:55:41 end=2018-04-11T13:10:41
2018-04-11T19:55:44.229Z;head-12;/var/log/slurmctld.log;sched;Created;reservation=ddreed_31 users=ddreed nodes=node2 cores=2 licenses=(null) tres=cpu=2 watts=4294967294 start=2018-04-11T12:55:44 end=2018-04-11T13:10:44
2018-04-11T19:55:58.496Z;head-12;/var/log/slurmctld.log;_slurm_rpc_delete_reservation;complete;for ddreed_30 usec=73
2018-04-11T19:56:13.356Z;head-12;/var/log/slurmctld.log;sched;Updated;reservation=ddreed_29 users=ddreed nodes=node0 cores=2 licenses=(null) tres=cpu=2 watts=4294967294 start=2018-04-11T12:55:39 end=2018-04-11T12:59:39
2018-04-11T19:56:22.839Z;head-12;/var/log/slurmctld.log;sched;Updated;reservation=ddreed_31 users=ddreed nodes=node2 cores=2 licenses=(null) tres=cpu=2 watts=4294967294 start=2018-04-11T12:55:44 end=2018-04-11T12:59:44
2018-04-11T19:56:49.911Z;head-12;/var/log/slurmctld.log;_slurm_rpc_delete_reservation;complete;for ddreed_31 usec=87
2018-04-11T19:56:54.017Z;head-12;/var/log/slurmctld.log;_slurm_rpc_delete_reservation;complete;for ddreed_29 usec=68
2018-04-11T20:09:16.119Z;head-12;/var/log/slurmctld.log;sched;Created;reservation=ddreed_32 users=ddreed nodes=node[0-4] cores=10 licenses=(null) tres=cpu=10 watts=4294967294 start=2018-04-11T13:09:16 end=2018-04-11T13:24:16

2018-04-11T21:07:03.442Z;submn1;/var/hit/data/slurmaccounting/slurmctld.log;sched;_slurm_rpc_allocate_resources;JobId=3000 NodeList=(null) usec=279
2018-04-11T21:07:06.444Z;submn1;/var/hit/data/slurmaccounting/slurmctld.log;_slurm_rpc_kill_job2;REQUEST_KILL_JOB;job 3000 uid 60000
2018-04-11T21:07:11.448Z;submn1;/var/hit/data/slurmaccounting/slurmctld.log;_slurm_rpc_kill_job2;REQUEST_KILL_JOB;job 3000 uid 60000
2018-04-11T21:07:17.452Z;submn1;/var/hit/data/slurmaccounting/slurmctld.log;_slurm_rpc_kill_job2;REQUEST_KILL_JOB;job 3000 uid 60000
2018-04-11T21:07:24.457Z;submn1;/var/hit/data/slurmaccounting/slurmctld.log;_slurm_rpc_kill_job2;REQUEST_KILL_JOB;job 3000 uid 60000
2018-04-11T21:07:32.461Z;submn1;/var/hit/data/slurmaccounting/slurmctld.log;_slurm_rpc_kill_job2;REQUEST_KILL_JOB;job 3000 uid 60000
2018-04-11T21:07:41.465Z;submn1;/var/hit/data/slurmaccounting/slurmctld.log;_slurm_rpc_kill_job2;REQUEST_KILL_JOB;job 3000 uid 60000
2018-04-11T21:07:51.469Z;submn1;/var/hit/data/slurmaccounting/slurmctld.log;_slurm_rpc_kill_job2;REQUEST_KILL_JOB;job 3000 uid 60000
2018-04-11T21:08:02.186Z;submn1;/var/hit/data/slurmaccounting/slurmctld.log;sched;Allocate;JobID=3000 NodeList=node[1,3,7-9,13-15,19,21-64]  #CPUs=4240 Partition=normal
2018-04-11T21:08:02.473Z;submn1;/var/hit/data/slurmaccounting/slurmctld.log;_slurm_rpc_kill_job2;REQUEST_KILL_JOB;job 3000 uid 60000
2018-04-11T21:08:34.000Z;submn1;/var/hit/data/slurmaccounting/slurm_jobcomp.log;3000;sys_seth(60000);testUSR1;FAILED;2018-04-11T21:08:02.000Z;2018-04-11T21:08:34.000Z;GroupId=users(100) Partition=normal TimeLimit=240 NodeList=node[1,3,7-9,13-15,19,21-64]  NodeCnt=53 ProcCnt=4240 WorkDir=/home/sys_seth/jenkins_exec/uan1_user/workspace/Regr_180131_User/mttscratch/TestGet_Sig

2018-04-11T21:11:02.473Z;submn1;/var/hit/data/slurmaccounting/slurmctld.log;_slurm_rpc_kill_job2;REQUEST_KILL_JOB;job 3001 uid 60000
2018-04-11T21:10:03.442Z;submn1;/var/hit/data/slurmaccounting/slurmctld.log;sched;_slurm_rpc_allocate_resources;JobId=3001 NodeList=(null) usec=279
2018-04-11T21:10:06.444Z;submn1;/var/hit/data/slurmaccounting/slurmctld.log;_slurm_rpc_kill_job2;REQUEST_KILL_JOB;job 3001 uid 60000
2018-04-11T21:10:11.448Z;submn1;/var/hit/data/slurmaccounting/slurmctld.log;_slurm_rpc_kill_job2;REQUEST_KILL_JOB;job 3001 uid 60000
2018-04-11T21:10:17.452Z;submn1;/var/hit/data/slurmaccounting/slurmctld.log;_slurm_rpc_kill_job2;REQUEST_KILL_JOB;job 3001 uid 60000
2018-04-11T21:10:24.457Z;submn1;/var/hit/data/slurmaccounting/slurmctld.log;_slurm_rpc_kill_job2;REQUEST_KILL_JOB;job 3001 uid 60000
2018-04-11T21:10:32.461Z;submn1;/var/hit/data/slurmaccounting/slurmctld.log;_slurm_rpc_kill_job2;REQUEST_KILL_JOB;job 3001 uid 60000
2018-04-11T21:10:41.465Z;submn1;/var/hit/data/slurmaccounting/slurmctld.log;_slurm_rpc_kill_job2;REQUEST_KILL_JOB;job 3001 uid 60000
2018-04-11T21:10:51.469Z;submn1;/var/hit/data/slurmaccounting/slurmctld.log;_slurm_rpc_kill_job2;REQUEST_KILL_JOB;job 3001 uid 60000
2018-04-11T21:11:02.186Z;submn1;/var/hit/data/slurmaccounting/slurmctld.log;sched;Allocate;JobID=3001 NodeList=node[1,3,7-9,13-15,19,21-64] #CPUs=4240 Partition=normal
2018-04-11T21:11:34.000Z;submn1;/var/hit/data/slurmaccounting/slurm_jobcomp.log;3001;sys_seth(60000);testUSR1;FAILED;2018-04-11T21:11:02.000Z;2018-04-11T21:11:34.000Z;GroupId=users(100) Partition=normal TimeLimit=240 NodeList=node[1,3,7-9,13-15,19,21-64] NodeCnt=53 ProcCnt=4240 WorkDir=/home/sys_seth/jenkins_exec/uan1_user/workspace/Regr_180131_User/mttscratch/TestGet_Sig

